<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>中国书法家协会基地</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <style type="text/css">
    #top{
        width: 1350px;
        height: 165px;
        background: url(images/bg.gif);
    }
    #red{
        width: 1350px;
        height: 40px;
        background: url(images/nav.jpg);
    }
    #news{
        width: 315px;
        height: 250px;
        background: url(images/news_bg.png);
        display: inline-block;
    }
    #board{
        display: inline-block;
        width: 300px;
        height: 214px;
        background: url(images/board_bg.png);
        margin-left: 10px;
    }
    #acd{
        margin-left: 170px;
        margin-top: 20px;
        background: url(images/academic.png);
        width: 325px;
        height: 50px;
    }
    #booknews{
        margin-left: 30px;
        margin-top: 20px;
        background: url(images/book_news.png);
        width: 351px;
        height: 50px;
    }
    #famous{
        width: 290px;
        height: 362px;
        background: url(images/show_bg.png);
        float: right;
        margin-right: 148px;
    }
    #bird{
        background: url(images/fengcai_bg1.png);
        background-repeat: no-repeat;
        width: 710px;
        height: 57px;
        margin-top: 150px;
        margin-left: 165px;
    }
    #fengcai{
        background: url(images/fengcai_bg2.png);
        width: 690px;
        height: 176px;
        margin-left: 165px;
    }
    #foot{
        background: url(images/foot.gif);
        height: 105px;
        width: 1350px;
    }
    #first{
        border: 1px solid #c9baa5;
        background: url(images/bg.png);
        margin-bottom: 20px;
        height: 215px;
    }
    </style>
    </head>
<body style="background: url(images/bodybg.gif);">

    <!--页面顶部-->
    <div id="top">
        <div id="top1"><img src="images/logo.png"></div>
    </div>
    <div id="red">
        <div id="a2"><a href=""><font color="f9f603">首页</font></a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">中心概况</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">培训动态</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">学术争鸣</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">书坛新闻</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">名家展厅</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">燕赵风采</a></div>
        <div id="a1"><font style="color: #FFFFFF;">|</font></div>
        <div id="a1"><a href="" style="color: #FFFFFF;">名家解读与介绍</a></div>
        <div id="a1" style="margin-left: 10px;"><a href="" style="color: #FFFFFF;">谏言互动</a></div>
        <div id="a3">
            <div style="background-color: white;display: inline-block;width: 185px;height: 24px;margin-top: 8px;">
                <div style="width: 185px;height: 22px;margin-top: 1px; vertical-align: top;">
                <input type="text" name="" style="float: left;border: 0px solid #FFFFFF;"><div style="background-color: black;float: right;"><font color="#FFFFFF">搜索</font></div>
                </div>
            </div>
        </div>
    </div>
    <!--页面顶部-->


    <!--中间内容-->

    <div id="middle">
        <div id="left">
            <div>
                <div id="dabiaoti" style="border-bottom-width: 1px;">
                    <a href="">当前位置：</a><a href="">首页</a>><a href="">书坛新闻</a>
                    <p style="text-align: center;"><font style="font-weight: bolder;color: #522a06;">河北省书协召开2016年工作会议</font></p>
                </div>

                <div id="fubiaoti">
                    <p><font style="color: #522a06;">河北文艺网 2016-03-15</font></p>
                </div>
            </div>

            <div id="massaege">
                <P style="text-indent: 2em; font-size: 14px;color: #522a06;line-height: 20px;">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂范、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</P>
                <div id="huiyi">
                    <img src="images/huiyi.jpg">
                </div>
                <p style="text-indent: 2em; font-size: 14px;color: #522a06;line-height: 20px;">会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
                <p style="text-indent: 2em; font-size: 14px;color: #522a06;line-height: 20px;">
                会议随后对2015年度先进单位和个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
            </div>

            <div id="page">
                <div style="float: left;">
                <a href="">上一篇</a>:<a href="">&nbsp;弘扬优秀传统文化是媒体的责任</a>
                </div>
                <div style="float: left;margin-left: 40px;">
                <a href="">下一篇</a>:<a href="">&nbsp;河北省文联2016年部门预算数据分析</a>
                </div>
            </div>
        </div>


        <div id="right">
            <div id="first">
                <div style="margin-bottom: 10px;margin-top: 10px; text-align: center;">
                    <img src="images/news.png">
                </div>
                <div id="recent">
                    <ul style="padding-left: 0px;margin-top: 0px;">
                        <li style="list-style-type: none;"><a href="" style="line-height: 30px;">河北省群众书法大展</a></li>
                        <li style="list-style-type: none;"><a href="" style="line-height: 30px;">河北省文联2016年预算情况</a></li>
                        <li style="list-style-type: none;"><a href="" style="line-height: 30px;">河北省书协在第十一届书法展上创造佳绩</a></li>
                        <li style="list-style-type: none;"><a href="" style="line-height: 30px;">省书协召开机关作风整顿动员大会</a></li>
                        <li style="list-style-type: none;"><a href="" style="line-height: 30px;">河北省书协启动书法近万家送万福活动</a></li>
                    </ul>
                </div>
            </div>

            <div id="second">
                <div id="zhanting">
                    <img src="images/show.png">
                </div>
                <div style="background: url(images/show_bg.png);height: 362px;">
                    <div>
                        <img src="images/mingjia.jpg"  id="mingjiatupian">
                    </div>
                    <div id="shengyu">
                        <p style="margin-bottom: 0px;margin-top: 0px;line-height: 19px;"><font size-weight="bord" color="#b70000;">欧阳中石</font><font style="font-size: 12px;color: #522a06;">山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</font></p>
                    </div>
                    <div style="margin-left: 25px;">
                        <a href=""><img src="images/before.png"></a>
                        <a href=""><img src="images/next.png"></a>
                        <a href=""><img src="images/view.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--中间内容-->

    <!--页脚部分-->
    <div id="foot">
        <div>
            <ul>
                <li id="foota"><a href="" id="footsize">电子信箱</a></li>
                <li id="foot1"><a href="" id="footsize">|</a></li>
                <li id="foot1"><a href="" id="footsize">设为首页</a></li>
                <li id="foot1"><a href="" id="footsize">|</a></li>
                <li id="foot1"><a href="" id="footsize">在线调查</a></li>
                <li id="foot1"><a href="" id="footsize">|</a></li>
                <li id="foot1"><a href="" id="footsize">加入收藏</a></li>
                <li id="foot1"><a href="" id="footsize">|</a></li>
                <li id="foot1"><a href="" id="footsize">网站地图</a></li>
                <li id="foot1"><a href="" id="footsize">|</a></li>
                <li id="foot1"><a href="" id="footsize">关于我们</a></li>
            </ul>
        </div>
        <div id="line">
            <img src="images/line.jpg">
        </div>
        <div>
            <p style="margin-top: 0px;margin-bottom: 0px; margin-left: 520px;"><font size="2" color="#522a06">Copyright@2013-2014 Hebshufajia.com,All Rights Reserverd</font></p>
            <p style="margin-top: 0px; margin-left: 560px;"><font size="2" color="#522a06">冀ICP备05067795号 冀公网安备110402440008号</font></p>
        </div>
    </div>
    <!--页脚部分-->

</body>
</html>