<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>练习</title>
    <style type="text/css">
        #wrap{
            border:1px solid black;
            width: 1300px;
            height: 500px;
        }
        
        #la{
            background-color: red;
            width: 600px;
            height: 250px;
            float: left;
            margin:10px;
        }
        #lala{
            background-color: yellow;
            width: 600px;
            height: 250px;
            float: left;
            margin:10px;
        }
        #lalala{
            background-color: blue;
            width: 1250px;
            height: 250px;
            float: left;
        }
        #color{
            background-color: pink;
        }
        #color2{
            width: 1250px;
            height: 280px;
            background-color: #9D9D9D;
        }
    </style>
    </head>
<body id="color">

<div>
<div id="color2">
    <div id="la"></div>
    <div id="lala"></div>
</div>
    <div id="lalala"></div>
</div>



</body>
</html>